# DH-Backend-DentistClinic

./: .gitignore  README.md  pom.xml
database/: dentistClinic.sql
src/main/java/com/clinica/odontologica/: OdontologicaApplication.java
src/main/java/com/clinica/odontologica/controller/: CRUDController.java
src/main/java/com/clinica/odontologica/controller/impl/: DentistController.java  PatientController.java  TurnController.java  UserController.java
src/main/java/com/clinica/odontologica/domain/: Address.java  Dentist.java  Patient.java  Turn.java
src/main/java/com/clinica/odontologica/domain/auth/: ERole.java  User.java
src/main/java/com/clinica/odontologica/dto/: AddressDTO.java  DentistDTO.java  PatientDTO.java  TurnDTO.java  UserDTO.java
src/main/java/com/clinica/odontologica/exception/: DataAlreadyExistsException.java  GlobalException.java  IntegrityDataException.java  NoSuchDataExistsException.java  ResourceNotFoundException.java
src/main/java/com/clinica/odontologica/model/domain/: Address.java  Dentist.java  Patient.java  Turn.java
src/main/java/com/clinica/odontologica/model/domain/auth/: ERole.java  User.java
src/main/java/com/clinica/odontologica/model/dto/: AddressDTO.java  DentistDTO.java  PatientDTO.java  TurnDTO.java  UserDTO.java
src/main/java/com/clinica/odontologica/payload/: UserRequest.java
src/main/java/com/clinica/odontologica/repository/: AddressRepository.java  DentistRepository.java  PatientRepository.java  TurnRepository.java  UserRepository.java
src/main/java/com/clinica/odontologica/security/: OpenapiSecurityConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/clinica/odontologica/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/clinica/odontologica/security/manager/: CustomAuthenticationManager.java
src/main/java/com/clinica/odontologica/service/: CRUDService.java
src/main/java/com/clinica/odontologica/service/impl/: AddressService.java  DentistService.java  PatientService.java  TurnService.java  UserService.java
src/main/java/com/clinica/odontologica/util/: LocalDateTimeConverter.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/clinica/odontologica/controller/impl/: DentistControllerTest.java  PatientControllerTest.java  TurnControllerTest.java  UserControllerTest.java
src/test/java/com/clinica/odontologica/repository/: AddressRepositoryTest.java  DentistRepositoryTest.java  PatientRepositoryTest.java  TurnRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/clinica/odontologica/securityHelper/: SecurityConfigForTest.java  SecurityConfigForUserTest.java
src/test/java/com/clinica/odontologica/service/impl/: AddressServiceTest.java  DentistServiceTest.java  PatientServiceTest.java  TurnServiceTest.java  UserServiceTest.java
